/*
    24.11.21.
    제곱수의 합
    1699

    어떤 수는 제곱수의 합으로 나타낼 수 있다
    ex) 11 -> 3^2 + 1^2 + 1^2, 2^2 + 2^2 + 1^2 + 1^2 + 1^2
    등 다양한 방법이 있지만 가장 적은 개수의 항으로 나타내는 방법은 3개로 나타내는 1이다.

    주어진 어떤 수를 제곱수의 합으로 표현할 때 필요한 항의 가장 적은 개수를 구하자

    1 <= N <= 100'000
*/
#include <iostream>

using namespace std;

int dp[100001];

int main()
{
    int N;
    cin >> N;
    
    for (int i=1; i <= N; i++)
    {
        dp[i]=i; // 1의 제곱으로만 표현하는 경우
        for (int j=1; j * j <= i; j++)
        {
            dp[i] = min(dp[i], dp[i - j * j] + 1); // 이전 수와 비교하며 최솟값 찾기
        }
    }
    cout << dp[N];

    return 0;
}